{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red0\green0\blue0;
\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;\red0\green0\blue0;\red100\green114\blue132;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\csgray\c0;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c46667\c52157\c58824;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Launch instance, then pull Docker\
docker pull cwaffles/openpose\
# get inside container \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker run -it --rm --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=0 cwaffles/openpose\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git fetch origin\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 git remote add soulslicer https://github.com/soulslicer/openpose\
git fetch soulslicer\
git checkout --track soulslicer/staf\
\
git remote add brody-op 
\fs24 \cf2 \cb1 https://github.com/BroderickHigby/openpose.git
\fs26 \cf5 \cb6 \
git fetch brody-op\
git checkout --track brody-op/staf\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 cd models; sh getModels.sh\
apt-get update
\fs26 \cf5 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 apt-get install ffmpeg
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
# Edit code in GitHub and push to repo\
\
# Save container\
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb10 sudo docker commit CONTAINER_ID nginx-template
\fs26 \cf5 \cb6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 tar -czvf staf-json.tar.gz output\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\
}