{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red6\green33\blue79;
\red21\green23\blue26;\red87\green96\blue106;\red0\green0\blue0;\red86\green32\blue244;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c18431\c38431;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c41569\c45098\c49020;\csgray\c0;\cssrgb\c41680\c25960\c96645;}
\margl1440\margr1440\vieww19600\viewh13800\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# From getModels.sh\
OPENPOSE_URL=\cf4 "http://posefs1.perception.cs.cmu.edu/OpenPose/models/"\cf2 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 POSE_FOLDER=\cf4 "pose/"\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FACE_FOLDER=\cf4 "face/"\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 HAND_FOLDER=\cf4 "hand/"\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \
\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb3 # Body (BODY_21A_VIDEO)\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BODY_21_FOLDER=$\{POSE_FOLDER\}\cf4 "body_21a_video/"\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BODY_21_MODEL=$\{BODY_21_FOLDER\}\cf4 "pose_iter_264000.caffemodel"\cf2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 wget -c $\{OPENPOSE_URL\}$\{BODY_21_MODEL\} -P $\{BODY_21_FOLDER\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\
http://posefs1.perception.cs.cmu.edu/OpenPose/models/pose/pose_iter_264000.caffemodel/body_21a_video/\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs38 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Changed body_21 to body_21a_video in poseParameters.cpp
\fs22 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 root@cab696cb6691:/openpose# ./build/examples/openpose/openpose.bin --video makeithot.mp4 --write_video output/makeithot.avi --write_json output/  --render_pose 2 --tracking 0 --number_people_max 1 --model_pose BODY_21A --logging_level 0 --disable_multi_thread --display 0 --write_json output/
\f0\b0 \
Starting OpenPose demo...\
Configuring OpenPose...\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducer():196\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducerType():159\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseMode():11\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():32\
\
Error:\
String (`BODY_21A`) does not correspond to any model (BODY_25, COCO, MPI, MPI_4_layers).\
\
Coming from:\
- /openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():67\
- /openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():72\
- /openpose/examples/openpose/openpose.cpp:configureWrapper():114\
/openpose/include/openpose/thread/threadManager.hpp:stop():230\
/openpose/include/openpose/thread/threadManager.hpp:stop():233\
/openpose/include/openpose/thread/threadManager.hpp:stop():237\
/openpose/include/openpose/thread/threadManager.hpp:stop():239\
root@cab696cb6691:/openpose# git commit -m "updated to openpose/staf \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs38 Changed body_21a_video folder to body_21 
\fs22 \
```\
ls models/pose/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf8 # body_21a_video
\f0\b0 \cf7   
\f1\b \cf8 body_25
\f0\b0 \cf7   
\f1\b \cf8 coco
\f0\b0 \cf7   
\f1\b \cf8 mpi
\f0\b0 \cf7 \
ls models/pose/body_21a_video/\
pose_deploy.prototxt  pose_iter_264000.caffemodel\
vim src/openpose/pose/poseParameters.cpp\
 mv models/pose/body_21a_video/ models/pose/body_21a/\
 ls models/pose/\
```\

\f1\b \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf7 `./build/examples/openpose/openpose.bin --video makeithot.mp4 --write_video output/makeithot.avi --write_json output/  --render_pose 2 --tracking 0 --number_people_max 1 --model_pose BODY_21A --logging_level 0 --disable_multi_thread --display 0 --write_json output/`\
\
\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducer():196\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToProducerType():159\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseMode():11\
/openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():32\
\
Error:\
String (`BODY_21A`) does not correspond to any model (BODY_25, COCO, MPI, MPI_4_layers).\
\
Coming from:\
- /openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():67\
- /openpose/src/openpose/utilities/flagsToOpenPose.cpp:flagsToPoseModel():72\
- /openpose/examples/openpose/openpose.cpp:configureWrapper():114\
/openpose/include/openpose/thread/threadManager.hpp:stop():230\
/openpose/include/openpose/thread/threadManager.hpp:stop():233\
/openpose/include/openpose/thread/threadManager.hpp:stop():237\
/openpose/include/openpose/thread/threadManager.hpp:stop():239\
root@cab696cb6691:/openpose# \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 Changed the flags to always return BODY_21A when BODY_25 is input}